<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sheet1 (Module-3-joined_Data)' inline='true' name='federated.0a9bz4r18acdb517673c40epoab9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Module-3-joined_Data' name='excel-direct.1p5aqx71bdmfh71gryyq71hd0z7z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mdupin/OneDrive - Escalent/Documents/Merrimack/Visual Data Exploration/Module 3/Live coding/data/Module-3-joined_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p5aqx71bdmfh71gryyq71hd0z7z' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:M701:no:A1:M701:0' header='yes' outcome='2'>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='industry' ordinal='1' />
            <column datatype='integer' name='Poll_2022_rank' ordinal='2' />
            <column datatype='real' name='Poll_2022_rq' ordinal='3' />
            <column datatype='string' name='Poll_change' ordinal='4' />
            <column datatype='integer' name='Poll_year' ordinal='5' />
            <column datatype='string' name='Poll_rank' ordinal='6' />
            <column datatype='string' name='Poll_rq' ordinal='7' />
            <column datatype='string' name='company-1' ordinal='8' />
            <column datatype='string' name='industry-1' ordinal='9' />
            <column datatype='string' name='Reputation_Dimension' ordinal='10' />
            <column datatype='real' name='Reputation_ score' ordinal='11' />
            <column datatype='integer' name='Reputation_rank' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_2022_rank]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_2022_rq]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_change]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_year]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_rank]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_rq]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company-1]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry-1]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reputation_Dimension]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reputation_ score]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reputation_rank]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
      </column>
      <column caption='Poll 2022 rank' datatype='integer' name='[Poll_2022_rank]' role='measure' type='quantitative' />
      <column caption='Poll 2022 rq' datatype='real' name='[Poll_2022_rq]' role='measure' type='quantitative' />
      <column caption='Poll change' datatype='string' name='[Poll_change]' role='dimension' type='nominal' />
      <column caption='Poll rank' datatype='string' name='[Poll_rank]' role='dimension' type='nominal' />
      <column caption='Poll rq' datatype='string' name='[Poll_rq]' role='dimension' type='nominal' />
      <column caption='Poll year' datatype='integer' name='[Poll_year]' role='dimension' type='quantitative' />
      <column caption='Reputation  score' datatype='real' name='[Reputation_ score]' role='measure' type='quantitative' />
      <column caption='Reputation Dimension' datatype='string' name='[Reputation_Dimension]' role='dimension' type='nominal' />
      <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_065CF6B25C804C8B8B2CB5BFBA5DFB8F]' role='measure' type='quantitative' />
      <column caption='Company-1' datatype='string' name='[company-1]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Industry-1' datatype='string' name='[industry-1]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' direction='DESC' using='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]</rows>
        <cols>([federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk] / [federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' direction='DESC' using='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk] / [federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk])</rows>
        <cols>[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' direction='DESC' using='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]</rows>
        <cols>([federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk] / [federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
              <size column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble - Tall Skinny'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
              <size column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubbles All'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rectangle - All - Inverse Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='inverse_reputation_rank' datatype='real' name='[Calculation_1577667244560203776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+[Reputation_rank])' />
            </column>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667244560203776]' derivation='Avg' name='[avg:Calculation_1577667244560203776:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
              <size column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Calculation_1577667244560203776:qk]' />
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rectangle- All - rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Reputation_rank]' derivation='Avg' name='[avg:Reputation_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
              <size column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Reputation_rank:qk]' />
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='Reputation rank' datatype='integer' name='[Reputation_rank]' role='measure' type='quantitative' />
            <column-instance column='[Reputation_rank]' derivation='Avg' name='[avg:Reputation_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Reputation_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk] / [federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Module-3-joined_Data)' name='federated.0a9bz4r18acdb517673c40epoab9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9bz4r18acdb517673c40epoab9'>
            <column caption='Reputation  score' datatype='real' name='[Reputation_ score]' role='measure' type='quantitative' />
            <column-instance column='[Reputation_ score]' derivation='Avg' name='[avg:Reputation_ score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9bz4r18acdb517673c40epoab9].[avg:Reputation_ score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk] / [federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='2000' minheight='3000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='8' param='horz' type-v2='layout-flow' w='99200' x='400' y='267'>
            <zone h='49733' id='6' type-v2='layout-basic' w='91200' x='400' y='267'>
              <zone h='49733' id='3' name='Table_Score' w='18600' x='400' y='267'>
              </zone>
              <zone h='49733' id='5' name='Bubble - Tall Skinny' w='72600' x='19000' y='267'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49733' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='267'>
              <zone h='49733' id='9' name='Bubble - Tall Skinny' pane-specification-id='0' param='[federated.0a9bz4r18acdb517673c40epoab9].[none:company:nk]' type-v2='color' w='8000' x='91600' y='267'>
              </zone>
            </zone>
          </zone>
          <zone h='34467' id='10' name='Bubble - All' w='99200' x='400' y='50000'>
          </zone>
          <zone h='15266' id='11' name='Rectangle- All - rank' w='99200' x='400' y='84467'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='2000' maxwidth='2200' minheight='2000' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='99272' x='364' y='400'>
            <zone h='99200' id='9' type-v2='layout-basic' w='91999' x='364' y='400'>
              <zone h='39350' id='7' param='horz' type-v2='layout-flow' w='91999' x='364' y='400'>
                <zone h='39350' id='5' type-v2='layout-basic' w='91999' x='364' y='400'>
                  <zone h='39350' id='3' name='Bar Chart' w='91999' x='364' y='400'>
                  </zone>
                </zone>
              </zone>
              <zone h='35050' id='8' name='Bar Chart2' w='91999' x='364' y='39750'>
              </zone>
              <zone h='24800' id='15' name='Bar Chart - Horizontal' w='91999' x='364' y='74800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7273' x='92363' y='400'>
              <zone h='20300' id='12' name='Bar Chart2' pane-specification-id='0' param='[federated.0a9bz4r18acdb517673c40epoab9].[none:industry:nk]' type-v2='color' w='7273' x='92363' y='400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
