<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Wait Bin Parameter' datatype='integer' default-format='N' name='[Eruptions Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Old Faithful)' inline='true' name='federated.0kkapou0m93i8s146ktev0kzeh9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Old Faithful' name='excel-direct.0nzcati1nyl7ii1co75gq1lml8u9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Merrimack/Visual Data Exploration/Module 6/data/Old Faithful.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nzcati1nyl7ii1co75gq1lml8u9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C273:no:A1:C273:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='eruptions' ordinal='1' />
            <column datatype='integer' name='waiting' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eruptions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wait Bin Calc Field' datatype='real' name='[Calculation_1413285864515629056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [waiting]&gt;=0 THEN &#13;&#10;&#13;&#10;(INT([waiting]/&#13;&#10;  ROUND({(MAX([waiting])-MIN([waiting]))/[Parameters].[Eruptions Parameter]})&#13;&#10;))&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;(INT([waiting]/&#13;&#10;  ROUND({(MAX([waiting])-MIN([waiting]))/[Parameters].[Eruptions Parameter]})&#13;&#10;)-1)&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;*(ROUND({(MAX([waiting])-MIN([waiting]))/[Parameters].[Eruptions Parameter]}))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Waiting (bin)' datatype='integer' name='[Waiting (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[waiting]' peg='0' size='4.18' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77B0A59F09D04D4D84EB1F824456763E]' role='measure' type='quantitative' />
      <column caption='Eruptions' datatype='real' name='[eruptions]' role='measure' type='quantitative' />
      <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.226002' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.773998' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wait Bin Parameter' datatype='integer' default-format='N' name='[Eruptions Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Old Faithful)' name='federated.0kkapou0m93i8s146ktev0kzeh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkapou0m93i8s146ktev0kzeh9r'>
            <column caption='Waiting (bin)' datatype='integer' name='[Waiting (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[waiting]' peg='0' size='4.18' />
            </column>
            <column-instance column='[waiting]' derivation='Count' name='[cnt:waiting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waiting (bin)]' derivation='None' name='[none:Waiting (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kkapou0m93i8s146ktev0kzeh9r].[cnt:waiting:qk]</rows>
        <cols>[federated.0kkapou0m93i8s146ktev0kzeh9r].[none:Waiting (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kkapou0m93i8s146ktev0kzeh9r].[Waiting (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waiting Time to Next Erruption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Old Faithful)' name='federated.0kkapou0m93i8s146ktev0kzeh9r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wait Bin Parameter' datatype='integer' default-format='N' name='[Eruptions Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kkapou0m93i8s146ktev0kzeh9r'>
            <column caption='Wait Bin Calc Field' datatype='real' name='[Calculation_1413285864515629056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [waiting]&gt;=0 THEN &#13;&#10;&#13;&#10;(INT([waiting]/&#13;&#10;  ROUND({(MAX([waiting])-MIN([waiting]))/[Parameters].[Eruptions Parameter]})&#13;&#10;))&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;(INT([waiting]/&#13;&#10;  ROUND({(MAX([waiting])-MIN([waiting]))/[Parameters].[Eruptions Parameter]})&#13;&#10;)-1)&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;*(ROUND({(MAX([waiting])-MIN([waiting]))/[Parameters].[Eruptions Parameter]}))' />
            </column>
            <column-instance column='[Calculation_1413285864515629056]' derivation='None' name='[none:Calculation_1413285864515629056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waiting]' derivation='Sum' name='[sum:waiting:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kkapou0m93i8s146ktev0kzeh9r].[sum:waiting:qk]</rows>
        <cols>[federated.0kkapou0m93i8s146ktev0kzeh9r].[none:Calculation_1413285864515629056:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wait Bin Parameter' datatype='integer' default-format='N' name='[Eruptions Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='8375' id='8' mode='slider' param='[Parameters].[Eruptions Parameter]' type-v2='paramctrl' w='32200' x='65200' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
