<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Dataset_Data' inline='true' name='federated.0oel9c91wfa98d18bjh6v0lredrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Dataset_Data' name='textscan.0gv8jnu1kdsgiw1fvtx520ylp9y4'>
            <connection class='textscan' directory='C:/Merrimack/Visual Data Exploration/Module 4' filename='Customer_Dataset_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gv8jnu1kdsgiw1fvtx520ylp9y4' name='Customer_Dataset_Data.csv' table='[Customer_Dataset_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Region' ordinal='1' />
            <column datatype='integer' name='TownSize' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='integer' name='EducationYears' ordinal='5' />
            <column datatype='string' name='JobCategory' ordinal='6' />
            <column datatype='string' name='UnionMember' ordinal='7' />
            <column datatype='integer' name='EmploymentLength' ordinal='8' />
            <column datatype='string' name='Retired' ordinal='9' />
            <column datatype='real' name='HHIncome' ordinal='10' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='11' />
            <column datatype='real' name='CreditDebt' ordinal='12' />
            <column datatype='real' name='OtherDebt' ordinal='13' />
            <column datatype='string' name='LoanDefault' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='HouseholdSize' ordinal='16' />
            <column datatype='integer' name='NumberPets' ordinal='17' />
            <column datatype='integer' name='NumberCats' ordinal='18' />
            <column datatype='integer' name='NumberDogs' ordinal='19' />
            <column datatype='integer' name='NumberBirds' ordinal='20' />
            <column datatype='integer' name='HomeOwner' ordinal='21' />
            <column datatype='integer' name='CarsOwned' ordinal='22' />
            <column datatype='string' name='CarOwnership' ordinal='23' />
            <column datatype='string' name='CarBrand' ordinal='24' />
            <column datatype='real' name='CarValue' ordinal='25' />
            <column datatype='integer' name='CommuteTime' ordinal='26' />
            <column datatype='string' name='PoliticalPartyMem' ordinal='27' />
            <column datatype='string' name='Votes' ordinal='28' />
            <column datatype='string' name='CreditCard' ordinal='29' />
            <column datatype='integer' name='CardTenure' ordinal='30' />
            <column datatype='integer' name='CardItemsMonthly' ordinal='31' />
            <column datatype='real' name='CardSpendMonth' ordinal='32' />
            <column datatype='string' name='ActiveLifestyle' ordinal='33' />
            <column datatype='integer' name='PhoneCoTenure' ordinal='34' />
            <column datatype='real' name='VoiceLastMonth' ordinal='35' />
            <column datatype='real' name='VoiceOverTenure' ordinal='36' />
            <column datatype='string' name='EquipmentRental' ordinal='37' />
            <column datatype='string' name='EquipmentLastMonth' ordinal='38' />
            <column datatype='string' name='EquipmentOverTenure' ordinal='39' />
            <column datatype='string' name='CallingCard' ordinal='40' />
            <column datatype='string' name='WirelessData' ordinal='41' />
            <column datatype='string' name='DataLastMonth' ordinal='42' />
            <column datatype='string' name='DataOverTenure' ordinal='43' />
            <column datatype='string' name='Multiline' ordinal='44' />
            <column datatype='string' name='VM' ordinal='45' />
            <column datatype='string' name='Pager' ordinal='46' />
            <column datatype='string' name='Internet' ordinal='47' />
            <column datatype='string' name='CallerID' ordinal='48' />
            <column datatype='string' name='CallWait' ordinal='49' />
            <column datatype='string' name='CallForward' ordinal='50' />
            <column datatype='string' name='ThreeWayCalling' ordinal='51' />
            <column datatype='string' name='EBilling' ordinal='52' />
            <column datatype='integer' name='TVWatchingHours' ordinal='53' />
            <column datatype='string' name='OwnsPC' ordinal='54' />
            <column datatype='string' name='OwnsMobileDevice' ordinal='55' />
            <column datatype='string' name='OwnsGameSystem' ordinal='56' />
            <column datatype='string' name='OwnsFax' ordinal='57' />
            <column datatype='string' name='NewsSubscriber' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownSize]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationYears]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobCategory]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnionMember]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentLength]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHIncome]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditDebt]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDebt]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDefault]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdSize]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberPets]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCats]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDogs]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberBirds]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarsOwned]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarOwnership]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarBrand]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarValue]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteTime]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliticalPartyMem]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardTenure]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardItemsMonthly]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardSpendMonth]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveLifestyle]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneCoTenure]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoiceLastMonth]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoiceOverTenure]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentRental]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentLastMonth]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentOverTenure]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallingCard]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WirelessData]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataLastMonth]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataOverTenure]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiline]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VM]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pager]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallerID]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallWait]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallForward]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreeWayCalling]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBilling]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVWatchingHours]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsPC]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsMobileDevice]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsGameSystem]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsFax]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewsSubscriber]</local-name>
            <parent-name>[Customer_Dataset_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Lifestyle' datatype='string' name='[ActiveLifestyle]' role='dimension' type='nominal' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Owns a PC Boolean' datatype='integer' name='[Calculation_434315893788065792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [OwnsPC]=&quot;Yes&quot; then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='Call Forward' datatype='string' name='[CallForward]' role='dimension' type='nominal' />
      <column caption='Call Wait' datatype='string' name='[CallWait]' role='dimension' type='nominal' />
      <column caption='Caller ID' datatype='string' name='[CallerID]' role='dimension' type='nominal' />
      <column caption='Calling Card' datatype='string' name='[CallingCard]' role='dimension' type='nominal' />
      <column caption='Car Brand' datatype='string' name='[CarBrand]' role='dimension' type='nominal' />
      <column caption='Car Ownership' datatype='string' name='[CarOwnership]' role='dimension' type='nominal' />
      <column caption='Car Value' datatype='real' name='[CarValue]' role='measure' type='quantitative' />
      <column caption='Card Items Monthly' datatype='integer' name='[CardItemsMonthly]' role='measure' type='quantitative' />
      <column caption='Card Spend Month' datatype='real' name='[CardSpendMonth]' role='dimension' type='quantitative' />
      <column caption='Card Tenure' datatype='integer' name='[CardTenure]' role='measure' type='quantitative' />
      <column caption='Cars Owned' datatype='integer' name='[CarsOwned]' role='measure' type='quantitative' />
      <column caption='Commute Time' datatype='integer' name='[CommuteTime]' role='measure' type='quantitative' />
      <column caption='Credit Card' datatype='string' name='[CreditCard]' role='dimension' type='nominal' />
      <column caption='Credit Debt' datatype='real' name='[CreditDebt]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Data Last Month' datatype='string' name='[DataLastMonth]' role='dimension' type='nominal' />
      <column caption='Data Over Tenure' datatype='string' name='[DataOverTenure]' role='dimension' type='nominal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='E Billing' datatype='string' name='[EBilling]' role='dimension' type='nominal' />
      <column caption='Education Years' datatype='integer' name='[EducationYears]' role='measure' type='quantitative' />
      <column caption='Employment Length' datatype='integer' name='[EmploymentLength]' role='measure' type='quantitative' />
      <column caption='Equipment Last Month' datatype='string' name='[EquipmentLastMonth]' role='dimension' type='nominal' />
      <column caption='Equipment Over Tenure' datatype='string' name='[EquipmentOverTenure]' role='dimension' type='nominal' />
      <column caption='Equipment Rental' datatype='string' name='[EquipmentRental]' role='dimension' type='nominal' />
      <column caption='HH Income' datatype='real' name='[HHIncome]' role='measure' type='quantitative' />
      <column caption='Home Owner' datatype='integer' name='[HomeOwner]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[HouseholdSize]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
      <column caption='Loan Default' datatype='string' name='[LoanDefault]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='News Subscriber' datatype='string' name='[NewsSubscriber]' role='dimension' type='nominal' />
      <column caption='Number Birds' datatype='integer' name='[NumberBirds]' role='measure' type='quantitative' />
      <column caption='Number Cats' datatype='integer' name='[NumberCats]' role='measure' type='quantitative' />
      <column caption='Number Dogs' datatype='integer' name='[NumberDogs]' role='measure' type='quantitative' />
      <column caption='Number Pets' datatype='integer' name='[NumberPets]' role='measure' type='quantitative' />
      <column caption='Other Debt' datatype='real' name='[OtherDebt]' role='measure' type='quantitative' />
      <column caption='Owns Fax' datatype='string' name='[OwnsFax]' role='dimension' type='nominal' />
      <column caption='Owns Game System' datatype='string' name='[OwnsGameSystem]' role='dimension' type='nominal' />
      <column caption='Owns Mobile Device' datatype='string' name='[OwnsMobileDevice]' role='dimension' type='nominal' />
      <column caption='Owns PC' datatype='string' name='[OwnsPC]' role='dimension' type='nominal' />
      <column caption='Phone Co Tenure' datatype='integer' name='[PhoneCoTenure]' role='measure' type='quantitative' />
      <column caption='Political Party Mem' datatype='string' name='[PoliticalPartyMem]' role='dimension' type='nominal' />
      <column caption='TV Watching Hours' datatype='integer' name='[TVWatchingHours]' role='measure' type='quantitative' />
      <column caption='Three Way Calling' datatype='string' name='[ThreeWayCalling]' role='dimension' type='nominal' />
      <column caption='Town Size' datatype='integer' name='[TownSize]' role='measure' type='quantitative' />
      <column caption='Union Member' datatype='string' name='[UnionMember]' role='dimension' type='nominal' />
      <column caption='Voice Last Month' datatype='real' name='[VoiceLastMonth]' role='dimension' type='quantitative' />
      <column caption='Voice Over Tenure' datatype='real' name='[VoiceOverTenure]' role='measure' type='quantitative' />
      <column caption='Wireless Data' datatype='string' name='[WirelessData]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Dataset_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Dataset_Data.csv_BC4D08B2DE6C46CD96129B3CDB31D65E]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by Town Size and Retired Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Dataset_Data' name='federated.0oel9c91wfa98d18bjh6v0lredrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oel9c91wfa98d18bjh6v0lredrd'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal' />
            <column caption='Town Size' datatype='integer' name='[TownSize]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retired]' derivation='None' name='[none:Retired:nk]' pivot='key' type='nominal' />
            <column-instance column='[TownSize]' derivation='None' name='[none:TownSize:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oel9c91wfa98d18bjh6v0lredrd].[none:Retired:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oel9c91wfa98d18bjh6v0lredrd].[cnt:Age:qk]</rows>
        <cols>([federated.0oel9c91wfa98d18bjh6v0lredrd].[none:TownSize:ok] / [federated.0oel9c91wfa98d18bjh6v0lredrd].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0oel9c91wfa98d18bjh6v0lredrd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Retired % by Town Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Dataset_Data' name='federated.0oel9c91wfa98d18bjh6v0lredrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oel9c91wfa98d18bjh6v0lredrd'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Owns PC' datatype='string' name='[OwnsPC]' role='dimension' type='nominal' />
            <column caption='Town Size' datatype='integer' name='[TownSize]' role='measure' type='quantitative' />
            <column-instance column='[OwnsPC]' derivation='None' name='[none:OwnsPC:nk]' pivot='key' type='nominal' />
            <column-instance column='[TownSize]' derivation='None' name='[none:TownSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oel9c91wfa98d18bjh6v0lredrd].[none:OwnsPC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oel9c91wfa98d18bjh6v0lredrd].[pcto:ctd:CustomerID:qk:2]</rows>
        <cols>[federated.0oel9c91wfa98d18bjh6v0lredrd].[none:TownSize:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Dataset_Data' name='federated.0oel9c91wfa98d18bjh6v0lredrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0oel9c91wfa98d18bjh6v0lredrd'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal' />
            <column caption='Town Size' datatype='integer' name='[TownSize]' role='measure' type='quantitative' />
            <column-instance column='[Retired]' derivation='None' name='[none:Retired:nk]' pivot='key' type='nominal' />
            <column-instance column='[TownSize]' derivation='None' name='[none:TownSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0oel9c91wfa98d18bjh6v0lredrd].[sum:Age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oel9c91wfa98d18bjh6v0lredrd].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oel9c91wfa98d18bjh6v0lredrd].[sum:Age:qk]</rows>
        <cols>([federated.0oel9c91wfa98d18bjh6v0lredrd].[none:Retired:nk] / [federated.0oel9c91wfa98d18bjh6v0lredrd].[none:TownSize:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
